<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Weather Underground Icons</title>

    <!-- Twitter META Info -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mrmidi">
    <meta name="twitter:domain" content="peterschmalfeldt.com">
    <meta name="twitter:creator" content="@mrmidi">

    <!-- Mobile Specific Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Open Graph protocol -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Weather Underground Icons">
    <meta property="og:url" content="http://peterschmalfeldt.com/">
    <meta property="og:image" content="http://peterschmalfeldt.com/images/me.jpg">
    <meta property="og:site_name" content="Weather Underground Icons">
    <meta property="og:description" content="">

    <!-- Dublin Core Metadata -->
    <meta name="dc:language" content="en_US">
    <meta name="dc:title" content="Weather Underground Icons">
    <meta name="dc:source" content="http://peterschmalfeldt.com/">
    <meta name="dc:description" content="">

    <!-- Icons -->
    <link href="dist/icons/black/png/16x16/cloudy.png" rel="shortcut icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
    <link rel="stylesheet" href="dist/wu-icons-style.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body class="demo-white">

    <a href="https://github.com/manifestinteractive/weather-underground-icons" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    <div class="header">

      <h1>Weather Underground Icons</h1>

      <div class="author-info">
        <a href="http://www.ajager.com/#/weather-underground/" target="_blank">Icons Designed By Ashley Jager</a>
      </div>

      <div class="options">
        <span>Icon Options:</span>

        <select id="iconType">
          <option value="svg" selected="selected">SVG</option>
          <option value="no-svg">PNG</option>
        </select>

        <select id="iconColor">
          <option value="white" selected="selected">White</option>
          <option value="black">Black</option>
        </select>

        <select id="iconSize">
          <option value="16">16px</option>
          <option value="32">32px</option>
          <option value="64">64px</option>
          <option value="128">128px</option>
          <option value="256">256px</option>
        </select>
      </div>

      <div id="iconSource">&nbsp;</div>
    </div>


    <div class="demo demo-white">
      <i class="wu wu-white wu-chanceflurries" data-name="chanceflurries"></i>
      <i class="wu wu-white wu-chancerain" data-name="chancerain"></i>
      <i class="wu wu-white wu-chancesleet" data-name="chancesleet"></i>
      <i class="wu wu-white wu-chancesnow" data-name="chancesnow"></i>
      <i class="wu wu-white wu-chancetstorms" data-name="chancetstorms"></i>
      <i class="wu wu-white wu-clear" data-name="clear"></i>
      <i class="wu wu-white wu-cloudy" data-name="cloudy"></i>
      <i class="wu wu-white wu-flurries" data-name="flurries"></i>
      <i class="wu wu-white wu-fog" data-name="fog"></i>
      <i class="wu wu-white wu-hazy" data-name="hazy"></i>
      <i class="wu wu-white wu-mostlycloudy" data-name="mostlycloudy"></i>
      <i class="wu wu-white wu-mostlysunny" data-name="mostlysunny"></i>
      <i class="wu wu-white wu-partlycloudy" data-name="partlycloudy"></i>
      <i class="wu wu-white wu-partlysunny" data-name="partlysunny"></i>
      <i class="wu wu-white wu-rain" data-name="rain"></i>
      <i class="wu wu-white wu-sleet" data-name="sleet"></i>
      <i class="wu wu-white wu-snow" data-name="snow"></i>
      <i class="wu wu-white wu-sunny" data-name="sunny"></i>
      <i class="wu wu-white wu-tstorms" data-name="tstorms"></i>
      <i class="wu wu-white wu-unknown" data-name="unknown"></i>
    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
  </body>
</html>
